<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:background="@android:color/holo_blue_light"
            layout_gravity="top"
            app:tabTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>